/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #4CAF50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 36px;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main Styles */
main {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* Products Section Styles */
.products {
    flex: 0 1 60%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.products h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.product-container {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.product-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-container h3 {
    margin-top: 10px;
    font-size: 24px;
    color: #444;
}

.product-container p {
    margin-top: 10px;
    color: #666;
}

.product-container button {
    margin-top: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-container button:hover {
    background-color: #45a049;
}

/* Wishlist Section Styles */
.wishlist {
    flex: 0 1 35%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.wishlist h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.wishlist ul {
    list-style: none;
}

.wishlist ul li {
    margin-bottom: 10px;
    font-size: 18px;
    color: #555;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.separator {
    border-bottom: 1px solid #ddd;
    margin: 20px 0;
}
